<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WeeklyPlanner</string>
    <string name="action_settings">Settings</string>
    <string name="button_current">Current Week</string>
    <string name="button_next">Next</string>
    <string name="button_previous">Previous</string>
</resources>
