<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.scratchidea.weeklyplanner.MainActivity">
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal">
        <ImageButton android:id="@+id/button_previous"
                     android:background="@drawable/button_group_left"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:contentDescription="@string/button_previous"
                     android:src="@drawable/ic_action_left" />
        <TextView android:id="@+id/text_view_date_range"
                  android:background="@drawable/textview_group_middle"
                  android:textColor="#777777"
                  android:gravity="center"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="1" />
        <ImageButton android:id="@+id/button_next"
                     android:background="@drawable/button_group_right"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:contentDescription="@string/button_next"
                     android:src="@drawable/ic_action_right" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@+id/view_pager"
                                       android:layout_height="wrap_content"
                                       android:layout_width="match_parent" />
</LinearLayout>
